﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Detah_Race", "Assembly-CSharp.csproj", "{FE382910-F89B-341A-509A-959C70E2CFA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE382910-F89B-341A-509A-959C70E2CFA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE382910-F89B-341A-509A-959C70E2CFA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE382910-F89B-341A-509A-959C70E2CFA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE382910-F89B-341A-509A-959C70E2CFA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
